<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Bento bday</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Fredoka', sans-serif;
      background: linear-gradient(to bottom, #ffe6f0, #ffe0f5);
      overflow-x: hidden;
    }

    nav {
      background-color: #ffb6c1;
      padding: 1rem;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      background: #ff69b4;
      padding: 8px 16px;
      border-radius: 20px;
    }

    nav a.active {
      background-color: #ff1493;
      box-shadow: 0 0 8px white;
    }

    .slide {
      min-height: 60vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 0;
      animation: fadePop 1s ease forwards;
    }

    .slide img {
      max-width: 85%;
      border-radius: 20px;
      box-shadow: 0 0 12px #ff69b4;
      transition: transform 0.3s;
    }

    .slide img:hover {
      transform: scale(1.04);
    }

    @keyframes fadePop {
      0% {
        opacity: 0;
        transform: scale(0.95) translateY(20px);
      }
      100% {
        opacity: 1;
        transform: scale(1) translateY(0);
      }
    }

    #toTopBtn {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background-color: #ff69b4;
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      display: none;
      box-shadow: 0 0 10px #ff1493;
      z-index: 999;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      pointer-events: none;
    }

    .audio-container {
      text-align: center;
      margin: 20px 0;
      position: relative;
      z-index: 10;
    }

    #audioBtn {
      padding: 10px 20px;
      background-color: #ff69b4;
      border: none;
      border-radius: 20px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 0 10px #ff1493;
    }

    #audioBtn:hover {
      background-color: #ff1493;
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>

  <canvas id="confetti"></canvas>

  <div class="audio-container">
    <audio id="bgm" src="aboutyou.mp3" loop></audio>
    <button onclick="togglePlay()" id="audioBtn">🎶 pencet ni to 🎶</button>
  </div>

  <nav>
    <a href="non.html">home</a>
    <a href="amirun.html" class="active">bento zone</a>
  </nav>


  <div class="slide"><img src="bento1.jpg" alt="bento1"></div>
  <div class="slide"><img src="bento2.jpg" alt="bento2"></div>
  <div class="slide"><img src="bento3.jpg" alt="bento3"></div>
  <div class="slide"><img src="bento4.jpg" alt="bento4"></div>
  <div class="slide"><img src="bento5.jpg" alt="bento5"></div>
  <div class="slide"><img src="bento6.jpg" alt="bento6"></div>
  <div class="slide"><img src="bento7.jpg" alt="bento7"></div>
  <div class="slide"><img src="bento8.jpg" alt="bento8"></div>
  <div class="slide"><img src="bento9.jpg" alt="bento9"></div>
  <div class="slide"><img src="22.jpg" alt="bento10"></div>
  <div class="slide"><img src="bento11.jpg" alt="bento11"></div>
  <div class="slide"><img src="bento12.jpg" alt="bento12"></div>
  <div class="slide"><img src="bento13.jpg" alt="bento13"></div>
  <div class="slide"><img src="bento14.jpg" alt="bento14"></div>
  <div class="slide"><img src="bento15.jpg" alt="bento15"></div>
  <div class="slide"><img src="bento16.jpg" alt="bento16"></div>
  <div class="slide"><img src="bento17.jpg" alt="bento17"></div>
  <div class="slide"><img src="bento18.jpg" alt="bento18"></div>
  <div class="slide"><img src="21.jpg" alt="bento19"></div>
  <div class="slide"><img src="22.jpg" alt="bento20"></div>
  <div class="slide"><img src="19.jpg" alt="bento21"></div>
  <div class="slide"><img src="28.jpg" alt="bento22"></div>
  <div class="slide"><img src="27.jpg" alt="bento23"></div>
  <div class="slide"><img src="26.jpg" alt="bento24"></div>
  <div class="slide"><img src="24.jpg" alt="bento25"></div>

  <button id="toTopBtn" onclick="scrollToTop()">⬆️</button>

  <script>
    function togglePlay() {
      const music = document.getElementById("bgm");
      if (music.paused) {
        music.play();
      } else {
        music.pause();
      }
    }

    const toTopBtn = document.getElementById("toTopBtn");
    window.onscroll = () => {
      toTopBtn.style.display = (document.documentElement.scrollTop > 300) ? "block" : "none";
    };
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    document.addEventListener("click", function () {
      const music = document.getElementById("bgm");
      music.muted = false;
      music.play().catch(() => {});
    }, { once: true });


    const canvas = document.getElementById("confetti");
    const ctx = canvas.getContext("2d");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const confetti = [];
    for (let i = 0; i < 200; i++) {
      confetti.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height - canvas.height,
        r: Math.random() * 6 + 4,
        d: Math.random() * 10 + 5,
        color: `hsl(${Math.random() * 360}, 100%, 70%)`,
        tilt: Math.random() * 10 - 5
      });
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      for (let c of confetti) {
        ctx.beginPath();
        ctx.lineWidth = c.r / 2;
        ctx.strokeStyle = c.color;
        ctx.moveTo(c.x + c.tilt, c.y);
        ctx.lineTo(c.x + c.tilt + c.r / 2, c.y + c.r);
        ctx.stroke();
      }
      update();
    }

    function update() {
      for (let c of confetti) {
        c.y += Math.cos(c.d) + 1 + c.r / 2;
        c.tilt += Math.sin(c.d) * 0.5;
        if (c.y > canvas.height) {
          c.y = -10;
          c.x = Math.random() * canvas.width;
        }
      }
    }

    let animation;
    function startConfetti() {
      if (animation) return;
      animation = setInterval(draw, 20);
    }

    window.addEventListener("resize", () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });

    document.addEventListener("click", startConfetti, { once: true });
  </script>
</body>
</html>