body {
  margin: 0;
  font-family: 'Comic Sans MS', cursive;
  background: linear-gradient(to bottom right, #ffccf9, #ffe6f7);
  color: #ff2f92;
  text-align: center;
  overflow-x: hidden;
}

nav {
  background-color: #ff8cc6;
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-weight: bold;
  animation: float 4s infinite ease-in-out;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 0.5rem 1.2rem;
  border-radius: 20px;
  background-color: #ff69b4;
}

nav a.active {
  background-color: #ff1493;
  box-shadow: 0 0 10px white;
}

h1 {
  margin-top: 2rem;
  font-size: 2.5rem;
  text-shadow: 2px 2px white;
  animation: fadeInUp 1s ease-out;
}

h1::after {
  content: '✨';
  animation: pop 2s infinite;
  margin-left: 10px;
}

.main-photo, .idol, .amirun {
  width: 250px;
  height: auto;
  margin: 1rem;
  border-radius: 20px;
  box-shadow: 0 0 15px #ff69b4;
  animation: float 4s ease-in-out infinite;
}

.idol-gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.photo-frame {
  margin-top: 1rem;
  animation: fadeInUp 1.3s ease-out;
}

.message, .bias-message {
  font-size: 1.2rem;
  margin: 1rem 2rem;
  animation: fadeInUp 1.6s ease-out;
}

button {
  background-color: #ff69b4;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 25px;
  font-size: 1.1rem;
  margin-top: 2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  animation: pop 2s infinite ease-in-out;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 5px #ff1493;
}

.popup {
  display: none;
  position: fixed;
  background: white;
  color: #ff1493;
  padding: 2rem;
  border-radius: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 30px #ff69b4;
  z-index: 10;
  animation: fadeInUp 0.5s ease-out;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 1;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pop {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.08);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.sparkle-wrapper {
  position: relative;
  display: inline-block;
}

.sparkle {
  position: absolute;
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
  opacity: 0.7;
  box-shadow: 0 0 8px white;
  animation: twinkle 2s infinite ease-in-out alternate;
}

.sparkle:nth-child(2) {
  top: 10px;
  left: 20px;
  animation-delay: 0.3s;
}
.sparkle:nth-child(3) {
  top: 25px;
  right: 15px;
  animation-delay: 0.6s;
}
.sparkle:nth-child(4) {
  bottom: 15px;
  left: 25px;
  animation-delay: 1s;
}
.sparkle:nth-child(5) {
  bottom: 10px;
  right: 20px;
  animation-delay: 1.4s;
}

@keyframes twinkle {
  0% {
    transform: scale(0.8);
    opacity: 0.3;
  }
  100% {
    transform: scale(1.3);
    opacity: 1;
  }
}