<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>hepi swit 17 y amirun</title>

  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="menjun.css">

  <style>
    body {
      font-family: 'Fredoka', sans-serif;
      background: linear-gradient(to bottom right, #ffcce0, #ffe6f0);
      color: #333;
      text-align: center;
      padding: 20px;
      overflow-x: hidden;
    }

    nav {
      background-color: #ffb6c1;
      padding: 10px;
      border-radius: 20px;
      margin-bottom: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a.active {
      text-decoration: underline;
    }

    .photo-frame {
      border: 5px dashed hotpink;
      padding: 10px;
      border-radius: 20px;
      display: inline-block;
      background-color: white;
      margin-bottom: 20px;
    }

    .main-photo {
      width: 250px;
      border-radius: 15px;
    }

    .message {
      font-size: 18px;
      background: #fff0f5;
      padding: 10px;
      border-radius: 15px;
      display: inline-block;
      margin-bottom: 20px;
    }

    button {
      background-color: #ff69b4;
      border: none;
      padding: 10px 20px;
      color: white;
      font-weight: bold;
      border-radius: 15px;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 0 8px hotpink;
    }

    button:hover {
      background-color: #ff1493;
    }

    .popup {
      display: none;
      margin-top: 20px;
      background: #ffe4e1;
      padding: 15px;
      border-radius: 20px;
      box-shadow: 0 0 10px hotpink;
      animation: pop 0.5s ease-in-out;
    }

    @keyframes pop {
      from { transform: scale(0.7); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    .balloon {
      position: absolute;
      width: 30px;
      height: 40px;
      background: pink;
      border-radius: 50% 50% 45% 45%;
      animation: fly 10s linear infinite;
      opacity: 0.7;
    }

    @keyframes fly {
      0% {
        transform: translateY(100vh) scale(1);
      }
      100% {
        transform: translateY(-100vh) scale(1.2);
      }
    }
  </style>
</head>
<body>


  <div style="margin-bottom: 20px;">
    <audio id="bgm" src="aboutyou.mp3"></audio>
    <button onclick="togglePlay()" id="audioBtn">pencet ni to</button>
  </div>


  <nav>
    <a href="non.html" class="active">home</a>
    <a href="amirun.html">About We</a>
  </nav>

  <h1>hepi swit 17 ya amirun</h1>

  <div class="photo-frame">
    <img src="amir.jpg" alt="Foto kamu & teman" class="main-photo">
  </div>

  <p class="message">
    semoga bahagia selalu, semoga si itu ngasi kejelasan, semoga apa yg lu mau tercapai semua, mks y amirun ailofyu somat
  </p>

  <button onclick="showWish()">pencet ni</button>

  <div class="popup" id="popup">
    <h2>ea</h2>
    <p>sorry kalo gua anak tkj banget 😏</p>
    <p>hbd y hbd hbd</p>
  </div>


  <canvas id="confetti"></canvas>


  <script>
 
    for (let i = 0; i < 20; i++) {
      const balloon = document.createElement('div');
      balloon.classList.add('balloon');
      balloon.style.left = Math.random() * 100 + 'vw';
      balloon.style.animationDelay = (Math.random() * 5) + 's';
      document.body.appendChild(balloon);
    }


    function showWish() {
      document.getElementById('popup').style.display = 'block';
    }


    const audio = document.getElementById('bgm');
    const btn = document.getElementById('audioBtn');
    let isPlaying = false;

    function togglePlay() {
      if (isPlaying) {
        audio.pause();
        btn.innerText = '▶️ Play';
      } else {
        audio.play();
        btn.innerText = '⏸️ Pause';
      }
      isPlaying = !isPlaying;
    }
  </script>


  <script src="script.js"></script>

</body>
</html>